<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Poppins, Arial, Helvetica, sans-serif;
        }

        body {
            font-family: Poppins, Arial, Helvetica, sans-serif;
            font-size: 62.5%;
            max-width: 100%;
        }

        main {
            display: flex;
            justify-content: center;
            max-width: inherit;
            height: 58rem;
        }

        .hero-section {
            outline: 1px solid red;
            min-width: 50%;
            background-image: url("images/kris-tian-FUHRgV7Pjr8-unsplash.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }

        .signup-form {
            outline: 1px solid red;
            min-width: 50%;
            display: flex;
            justify-content: center;
            width: 100%;
        }

        input {
            min-width: 10rem;
        }

        input::placeholder {
            font-size: 1rem;
        }

        input:focus {
            background-color: aqua;
        }

    </style>
</head>
<body>
    <main>
        <section class="hero-section">
            Section
        </section>
        <section class="signup-form">
            <form>
                <div>
                    <input type="text" name="first-name" id="first-name" placeholder="First Name">
                </div>
                <div>
                    <input type="text" name="last-name" id="last-name" placeholder="Last Name">
                </div>
                <div>
                    <input type="email" name="email" id="email" placeholder="Email">
                </div>
                <div>
                    <input type="text" name="phone-number" id="phone-number" placeholder="Phone Number">
                </div>
                <div>
                    <input type="text" name="password" id="password" placeholder="Password">
                </div>
                <div>
                    <input type="text" name="confirm-password" id="confirm-password" placeholder="Confirm Password">
                </div>

                <button>Create Account</button>
            </form>
        </section>
    </main>
    <footer>
    </footer>
</body>
</html>